<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: darkblue;
            /* background-color: brown; */
        }
        a:visited{
            color: green;

        }
    
        a:hover{
            background-color: red;
            color: black;
        }
        a:active{
            color: crimson;
            background-color: yellow;
        }

    </style>
</head>
<body>
<div>
    <a href="https://www.google.com" target="_self">Google</a>
</div>
<div>
    <a href="https://www.facbook.com" target="_self">facebook</a>
</div>
<div>
    <a href="https://www.youtube.com" target="_self">youtube</a>
</div>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 5px solid red;
            /* border-collapse: collapse; */
            border-collapse: separate;
            border-spacing: 10px 20px;
            text-align: center;
        }
        th{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            /* border-collapse: collapse; */
            border: 2px solid green;
        }
        td{
            border-radius: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <table >
        <tr>
            <th>Name</th>
            <th>Roll_No</th>
            <th>Marks </th>
        </tr>
        <tr>
            <td>Geeta</td>
            <td>90</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Sita</td>
            <td>90</td>
            <td>100</td>
        </tr>
    </table>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            width: 90%;
            height: 40vh;
            border: 5px solid black;
            display: inline-flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .c{
            width: 60px;
            height: 60px;
            border: 5px solid red;
        }
        .c11:hover{
            background-color: green;
            cursor: pointer;
        }
        .c1:hover{
            background-color: aqua;
            cursor: crosshair;
        }
        .c2{
            background-color: black;
            cursor: text;
        }
        .c3:hover{
            background-color: blue;
            cursor: not-allowed;
        }
        .c4:hover{
            background-color: brown;
            cursor: w-resize;
        }

    </style>
    </head>
    <body>
    
        <div class="p">
           <div class="c c11"></div>
           <div class="c c1"></div>
           <div class="c c2"></div>
           <div class="c c3"></div>
           <div class="c c4"></div>
           <div class="c c5"></div>
           <div class="c c6"></div>
           <div class="c c7"></div>
           <div class="c c8"></div>
           <div class="c c9"></div>
    
        </div>
        
    </body>
    </html>

